<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">

    <style>

      p {
        font-family: Roboto, Arial;
        margin-bottom: 0px;
        margin-top: 0px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }
  
      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
      }


      .profile-picture {
        width: 40px;
        border-radius: 100%;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 19px;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 40px;
        column-gap: 16px;
      }
      
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
          <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumb1.webp">
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="profile-pictures/pfp1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
          Marques Brownlee
          </p>
          <p class="video-stats">
          3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>
      <div class="video-preview">
        <div class="thumbnail-row"> 
          <img class="thumbnail" src="thumbnails/thumb2.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="profile-pictures/pfp2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>  
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumb1.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="profile-pictures/pfp1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
            Marques Brownlee
            </p>
            <p class="video-stats">
            3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
        <div class="video-preview">
          <div class="thumbnail-row"> 
            <img class="thumbnail" src="thumbnails/thumb2.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="profile-pictures/pfp2.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
                Try Not To Laugh Challenge #9
              </p>
              <p class="video-author">
                Markiplier
              </p>
              <p class="video-stats">
                19M views &#183; 4 years ago
              </p>
            </div>
          </div>  
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumb1.webp">
          </div>
    
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="profile-pictures/pfp1.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-author">
              Marques Brownlee
              </p>
              <p class="video-stats">
              3.4M views &#183; 6 months ago
              </p>
            </div>
          </div>
        </div>
          <div class="video-preview">
            <div class="thumbnail-row"> 
              <img class="thumbnail" src="thumbnails/thumb2.webp">
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <img class="profile-picture" src="profile-pictures/pfp2.jpeg">
              </div>
              <div class="video-info">
                <p class="video-title">
                  Try Not To Laugh Challenge #9
                </p>
                <p class="video-author">
                  Markiplier
                </p>
                <p class="video-stats">
                  19M views &#183; 4 years ago
                </p>
              </div>
            </div>  
        </div>
    </div>

    </body>
  </body>
</html>